# chat

./: README.md  build.gradle
src/main/java/org/example/verticle/: MongoDbVerticle.java  RestServerVerticle.java  RouterVerticle.java  WsServerVerticle.java
src/main/java/org/example/verticle/util/: Addresses.java  ReplyMessages.java
src/main/resources/static/: upload-image.html
src/test/java/org/example/verticle/: RestServerVerticleTest.java
